{
  "dependencies": {
    "MicroBuild.Core": "0.3.0",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0",
    "WindowsAzure.Storage": "7.1.2"
  },
  "frameworks": {
    "net452": {}
  },
  "runtimes": {
    "win": {}
  }
}