{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Gallery.SqlServer": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog=NuGetGallery; Integrated Security=True; MultipleActiveResultSets=True",
    "Gallery.SupportRequestSqlServer": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog=SupportRequest; Integrated Security=True; MultipleActiveResultSets=True",
    "Gallery.ValidationSqlServer": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog=Validation; Integrated Security=True; MultipleActiveResultSets=True"
  },
  "Gallery": {
    "StorageType": "FileSystem",
    "AdminPanelEnabled": true,
    "AdminPanelDatabaseAccessEnabled": false,
    "AsynchronousPackageValidationEnabled": false,
    "BlockingAsynchronousPackageValidationEnabled": false,
    "SelfServiceAccountDeleteEnabled": false,
    "AsynchronousPackageValidationDelay": "00:00:05",
    "ValidationExpectedTime": "00:50:00",
    "DeprecateNuGetPasswordLogins": false,
    "FeatureFlagsRefreshInterval": "00:01:00",
    "Environment": "Development",
    "WarningBanner": "This is the local development environment.",
    "FacebookAppId": "",
    "AppInsightsInstrumentationKey": "",
    "AppInsightsSamplingPercentage": 100,
    "AppInsightsHeartbeatIntervalSeconds": 60,
    "GoogleAnalyticsPropertyId": "",
    "AzureCdnHost": "",
    "SiteRoot": "http://localhost",
    "SupportEmailSiteRoot": "http://localhost",
    "ReCaptchaPrivateKey": "",
    "ReCaptchaPublicKey": "",
    "AdminSenderUser": "NuGetAdmin",
    "MaxOwnerPerPackageRegistration": 15,
    "MaxOwnerRequestsPerPackageRegistration": 3,
    "RequireSSL": true,
    "ForceSslExclusion": "/api/health-probe;/api/status",
    "Brand": "NuGet Gallery",
    "GalleryOwner": "NuGet Gallery <support@nuget.org>",
    "GalleryNoReplyAddress": "NuGet Gallery <noreply@nuget.org>",
    "ConfirmEmailAddresses": false,
    "CollectPerfLogs": false,
    "IsODataFilterEnabled": false,
    "ExternalStatusUrl": "https://status.nuget.org/",
    "ExternalAboutUrl": "",
    "ExternalPrivacyPolicyUrl": "",
    "ExternalTermsOfUseUrl": "",
    "ExternalBrandingUrl": "",
    "ExternalBrandingMessage": "",
    "TrademarksUrl": "",
    "FileStorageDirectory": "~/App_Data/Files",
    "EnforceDefaultSecurityPolicies": false,
    "RejectSignedPackagesWithNoRegisteredCertificate": false,
    "RejectPackagesWithTooManyPackageEntries": false,
    "BlockSearchEngineIndexing": false,
    "EmbeddedIconUrlTemplate": "",
    "AutoUpdateSearchIndex": true,
    "LuceneIndexLocation": "AppData",
    "SearchServiceUriPrimary": "",
    "SearchServiceUriSecondary": "",
    "PreviewSearchServiceUriPrimary": "",
    "PreviewSearchServiceUriSecondary": "",
    "SearchCircuitBreakerDelayInSeconds": 600,
    "SearchCircuitBreakerWaitAndRetryIntervalInMilliseconds": 500,
    "SearchCircuitBreakerWaitAndRetryCount": 3,
    "SearchCircuitBreakerBreakAfterCount": 200,
    "SearchHttpRequestTimeoutInMilliseconds": 100000,
    "AsynchronousDeleteAccountServiceEnabled": false,
    "AsynchronousEmailServiceEnabled": false,
    "EnforcedAuthProviderForAdmin": "",
    "EnforcedTenantIdForAdmin": "",
    "ExpirationInDaysForApiKeyV1": 365,
    "WarnAboutExpirationInDaysForApiKeyV1": 10,
    "AlternateSiteRootList": "",
    "EnableMachineKeyConfiguration": false,
    "MachineKeyDecryption": "",
    "MachineKeyDecryptionKey": "",
    "MachineKeyValidationAlgorithm": "",
    "MachineKeyValidationKey": "",
    "BlockLegacyLicenseUrl": false,
    "AllowLicenselessPackages": true,
    "CspReportUri": "",
    "AzureStorageReadAccessGeoRedundant": false,
    "AzureStorage": {
      "Auditing": {
        "ConnectionString": ""
      },
      "UserCertificates": {
        "ConnectionString": ""
      },
      "Content": {
        "ConnectionString": ""
      },
      "Errors": {
        "ConnectionString": ""
      },
      "Packages": {
        "ConnectionString": ""
      },
      "FlatContainer": {
        "ConnectionString": ""
      },
      "Statistics": {
        "ConnectionString": "",
        "AlternateConnectionString": ""
      },
      "Uploads": {
        "ConnectionString": ""
      },
      "Revalidation": {
        "ConnectionString": ""
      }
    }
  },
  "Auth": {
    "LocalUser": {
      "Enabled": true
    },
    "ApiKey": {
      "Enabled": true
    },
    "MicrosoftAccount": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": ""
    },
    "AzureActiveDirectoryV2": {
      "Enabled": false,
      "TenantId": "common",
      "ClientId": ""
    },
    "AzureActiveDirectory": {
      "Enabled": false,
      "ClientId": "",
      "Authority": "",
      "Issuer": "",
      "ShowOnLoginPage": false
    }
  },
  "AzureServiceBus": {
    "ManagedIdentityClientId": "",
    "AccountDeleter": {
      "ConnectionString": "",
      "TopicName": ""
    },
    "Validation": {
      "ConnectionString": "",
      "TopicName": ""
    },
    "SymbolsValidation": {
      "ConnectionString": "",
      "TopicName": ""
    },
    "EmailPublisher": {
      "ConnectionString": "",
      "TopicName": ""
    }
  },
  "KeyVault": {
    "VaultName": "",
    "UseManagedIdentity": "",
    "ClientId": "",
    "CertificateThumbprint": ""
  },
  "PackageDelete": {
    "AllowUsersToDeletePackages": false,
    "MaximumDownloadsForPackageId": "",
    "StatisticsUpdateFrequencyInHours": "",
    "HourLimitWithMaximumDownloads": "",
    "MaximumDownloadsForPackageVersion": ""
  },
  "FederatedCredential": {
    "EnableTokenApi": false,
    "EntraIdAudience": "",
    "ShortLivedApiKeyDuration": "00:20:00",
    "NuGetAudience": ""
  },
  "Feature": {
    "FriendlyLicenses": "",
    "TrackPackageDownloadCountInLocalDatabase": false
  }
}
