{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Gallery": {
    "Environment": "Development",
    "WarningBanner": "This is the local development environment.",
    "SiteRoot": "http://localhost",
    "SupportEmailSiteRoot": "http://localhost",
    "RequireSSL": false,
    "AdminPanelEnabled": true,
    "AdminPanelDatabaseAccessEnabled": false
  }
}
