{
  "copyright": "Copyright © .NET Foundation 2016",
  "dependencies": {
    "NuGet.Services.Configuration": "4.0.1229-master",
    "NuGet.Services.Logging": "4.0.1229-master"
  },
  "frameworks": {
    "net452": {}
  },
  "runtimes": {
    "win-anycpu": {},
    "win": {}
  },
  "version": "1.0.0-*"
}