{
  "AllowedHosts": "localhost;127.0.0.1;[::1]",
  "GalleryHost": {
    "LocalPath": "/_local",
    "HealthPath": "/_health",
    "ReadinessPath": "/_ready"
  },
  "ForwardedHeaders": {
    "ForwardLimit": 1,
    "TrustedProxies": [],
    "TrustedNetworks": [
      "127.0.0.1/32",
      "::1/128"
    ],
    "AllowedHosts": []
  },
  "DataProtection": {
    "StorageType": "FileSystem",
    "StorageLocation": ".data",
    "ApplicationDiscriminator": "NuGetGallery",
    "KeyLifetime": "90.00:00:00",
    "EncryptKeysAtRest": false,
    "KeyVaultKeyIdentifier": "",
    "KeyVaultKeyRotationPeriod": "30.00:00:00",
    "KeyRingRetentionPeriod": "365.00:00:00",
    "KeyVaultKeyRetentionPeriod": "365.00:00:00"
  },
  "Local_Development": false,
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 30000000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
