{
  "dependencies": {
    "WindowsAzure.Storage": "7.1.2",
    "NuGet.Services.Logging": "2.1.3",
    "Newtonsoft.Json": {
      "version": "9.0.1",
      "comment": "Not a direct dependency, workaround to have correct version of json.dll to be put in the output directory. Probably could be removed once all dependent projects are upgraded to use project.json"
    }
  },
  "frameworks": {
    "net452": {}
  },
  "runtimes": {
    "win": {}
  }
}