{
  "dependencies": {
    "Microsoft.Azure.KeyVault": "1.0.0",
    "Microsoft.IdentityModel.Clients.ActiveDirectory": "3.19.4"
  },
  "frameworks": {
    "net45": {}
  },
  "runtimes": {
    "win": {}
  }
}